{
  "name": "data-on-demand-generators",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "type": "module",
  "scripts": {
    "start:sv1": "node --watch --no-warnings src/server1.js",
    "start:sv2": "node --watch --no-warnings src/server2.js",
    "start:cl": "node --watch --no-warnings src/client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}